{% load static %}
{% load crispy_forms_tags%}
{% comment %}
sql user : root     pass : admin 
sqluser user : karan   pass : karan {% endcomment %}

<!DOCTYPE html>
{% comment %} karan_k Karan@1234 {% endcomment %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
        <style>
        body {
        font-family: "Lato", sans-serif;
        }

        .main-head{
        height: 150px;
        background: #FFF;
        }

        .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
        }

        .main {
        padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
        }

        .register-form{
            margin-top: 10%;
        }
        }

        @media screen and (min-width: 768px){
        .main{
            margin-left: 40%; 
        }

        .sidenav{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .login-form{
            margin-top: 80%;
        }

        .register-form{
            margin-top: 20%;
        }
        }


        .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
        }

        .login-main-text h2{
        font-weight: 300;
        }

        .btn-black{
        background-color: #000 !important;
        color: #fff;
        }
        </style>
    </head>
    <body>

<!------ Include the above in your HEAD tag ---------->

    <div class="sidenav">
        <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div> 
    </div>
      {% block title %}
      {% endblock  %}
    <div class="container col-md-2 col-sm-12">
    <div class='login-form mar'>
      {% block content %}
        <form method="POST" action="">
        {% csrf_token %}
        {{form|crispy}}
        </form>        
    
        {% comment %} <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form method="POST" action="/">
                    {% csrf_token %}   
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" name='username' placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name='password' placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-dark">Login</button>
                </form>
            </div>
        </div>
        </div>  {% endcomment %}
      {% endblock %}
    </div>  
    </div>
    <script src="" async defer></script>

    </body>
</html>